<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Java Output / Print - JavaMaster Tutorial</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Inter', sans-serif;
        background-color: #F2F6F8;
      }
      /* Custom Scrollbar for sidebars */
      .custom-scrollbar::-webkit-scrollbar {
        width: 6px;
      }
      .custom-scrollbar::-webkit-scrollbar-track {
        background: #f1f1f1;
      }
      .custom-scrollbar::-webkit-scrollbar-thumb {
        background: #ccc;
        border-radius: 4px;
      }
      .custom-scrollbar::-webkit-scrollbar-thumb:hover {
        background: #999;
      }
    </style>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              primary: {
                DEFAULT: '#EF7220', // User Primary Color
                hover: '#D96117',
                light: '#FF8C42',
              },
              page: '#F2F6F8', // User Background Color
              dark: '#1e293b',
            },
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
            },
            borderRadius: {
              none: '0',
              sm: '2px',
              DEFAULT: '4px', // Standard 4px as requested
              md: '4px',
              lg: '4px',
              xl: '4px',
              '2xl': '4px',
              '3xl': '4px',
              full: '9999px',
            },
            fontSize: {
              // Desktop Specs
              'h1': ['36px', '43.2px'],
              'h2': ['32px', '40px'],
              'h3': ['24px', '31.2px'],
              'h4': ['18px', '25.2px'],
              'h5': ['16px', '22.4px'],
              'body': ['14px', '22.4px'],
              'small': ['12px', 'auto'],
              'btn': ['16px', '19.2px'],
              
              // Mobile Specs (prefixed with mob-)
              'mob-h2': ['20px', '24px'],
              'mob-h3': ['16px', '19.2px'],
              'mob-h5': ['14px', '18.2px'],
              'mob-body': ['12px', '18px'],
            }
          }
        }
      }
    </script>
  <script type="importmap">
{
  "imports": {
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.554.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-page text-slate-800 antialiased">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>